PROJECT_NAME=rabbitmq-symfony
WORKDIR=/srv/src/app
SYMFONY_VERSION_INSTALL=7.*

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=project_db
MYSQL_USER=dbuser
MYSQL_PASSWORD=pass4dbuser

RABBITMQ_USER=usermq
RABBITMQ_PASS=pass4mq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

HTTP_PORT=80
HTTPS_PORT=443

# Generated by install
APP_ENV=dev
APP_SECRET=

#LEXIC AUTHORIZATION
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem

MAILER_DSN=null://null
DATABASE_URL="mysql://dbuser:pass4dbuser@db_mysql/project_db?serverVersion=8&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=amqp+lib://usermq:pass4mq@rabbitmq:5672/%2f